spring.security.oauth2.client.registration.google.client-id=547077551488-rusaa6ig7cec19g7k75cr66h2rp5nbhr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

jwt.token.secret=FDEWF123DWEFS32R3409FDSKLSG324DSF
jwt.access.token.expiration.time=1000*10*60
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.refresh.token.expiration.time=1000*60*60*24*14

