spring.messages.basename=errors
spring.profiles.include=oauth

file.dir=C:/Users/\uD55C\uC0C1\uD604/Desktop/\uD1A0\uC774 \uD504\uB85C\uC81D\uD2B8/\uBD81\uB9C8\uD06C/bookmark/src/main/resources/static/icon/